<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site 007</title>
    
</head>
<body>
    <h1>ola mundo</h1>
    <style>
        h1 {
            color:blue
        } 
       
        </style>
    <h2>ola mundo</h2>


</body>
</html>